# etoro-accounting

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/hu/tomosvari/etoro/: EtoroAccountStatementParser.java  EtoroCalculator.java  Transaction.java  TransactionDateComparator.java  TransactionStatisticsService.java  TransactionValueComparator.java
src/main/java/hu/tomosvari/etoro/exchange/: ExchangeRatesService.java  UsdHufMNBRatesService.java
src/main/java/hu/tomosvari/etoro/exchange/hungary/: ExchangeRatesService.java  UsdHufMNBRatesService.java
src/main/java/hu/tomosvari/etoro/exchange/mnb/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  ObjectFactory.java  (+3 more)
src/main/java/hu/tomosvari/etoro/tax/: HungarianTaxService.java  TaxService.java
src/test/java/hu/tomosvari/etoro/: EtoroAccountStatementParserTest.java  TransactionStatisticsServiceTest.java
src/test/resources/: etoro2.xlsx
(+24 files in other folders)
