plugins {
    id 'java'
    id "io.freefair.lombok" version "5.1.1"
}

group 'hu.tomosvari'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.apache.poi', name: 'poi', version: '4.1.2'
    implementation group: 'org.apache.poi', name: 'poi-ooxml', version: '4.1.2'
    implementation group: 'com.sun.xml.ws', name: 'jaxws-rt', version: '2.3.3'
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.30'
    implementation group: 'ch.qos.logback', name: 'logback-classic', version: '1.2.3'


    testImplementation group: 'junit', name: 'junit', version: '4.12'
}
